<?xml version="1.0" encoding="utf-8"?>
<cfComponents:SizeableTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	xmlns:cfComponents="com.adobe.ColdFusion.components.*"
	xmlns:cfDataGrid="com.adobe.ColdFusion.components.datagrid.*"
	xmlns:model="com.mvc.models.*"
	xmlns:validation="com.adobe.ColdFusion.validation.*"
	xmlns:customValidation="com.mvc.validation.*"
	creationComplete="initComponent()"
	explicitMaxHeight="{Application.application.height - 50}" 
	title="Edit - Student Information"
	showCloseButton="true"
	close="WindowManager.remove(this);"  height="488" width="478">

 
	<mx:Metadata>
		[Event("change")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.validators.Validator;
			import com.adobe.windowedApplication.managers.WindowManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.FaultEvent;
			import com.mvc.models.*;

			private var _key:Object;
			public function get key():Object
			{
				return this._key;
			}

			public function set key(key:Object):void
			{
				this._key = key;
				getItem();
			}

			private function initComponent():void
			{
				getItem();
				//this.referenceManager.grpLookup(User.getInstance().sel_sg);
			}




			/**********************************************
			 * Remote Server Calls and Call back handlers
			 **********************************************/

			// get an instance of the item from the server
			public function getItem():void
			{
				if( this._key != null )
				{
					this.dataManager.getById(this._key);
				}
				else 
				{
					// the key is null, so we'll create a new object for the 'add' operation. 
					this.detailObject = new Edit_phone();
					//this.detailObject.sgrp = User.getInstance().sel_sg;
				}
			}

			// save the edited object back on the server.
			// and then throw a change event, so the master page
			// can update itself accordingly
			private function saveItem(item:Object):void
			{
				
				// array of validators to check before form is submitted
				var validators:Array = [];
				validators[0] = this.v0;
	
				var inValidResults:Array = Validator.validateAll(validators);

				if( inValidResults.length == 0 )
				{
					this.dataManager.save(item);
				}
			}

			private function server_fault(event:FaultEvent):void
			{
				Alert.show( ObjectUtil.toString(event.fault) );
			}

			private function get_result(event:ResultEvent):void
			{
				var detail:Edit_phone = event.result as Edit_phone;
				this.detailObject = detail;
			}

			private function save_result(event:ResultEvent):void
			{
				this.dispatchEvent( new Event("change") );
				WindowManager.remove(this);
			}


		]]>
	</mx:Script>

	<mx:RemoteObject
		id="dataManager"
		showBusyCursor="true"
		destination="ColdFusion"
		source="appmanage.cfcs.mvc.Edit_phone.phoneGateway">
		<mx:method name="getById" result="get_result(event)" fault="server_fault(event)" />
		<mx:method name="save" result="save_result(event)" fault="server_fault(event)" />
	</mx:RemoteObject>



<!-- create a model, using the AS Value Object class. With this mxml version of the model we can bind the form fields back to the object. --> 
	<model:Edit_phone id="detailObject">
		<model:phone>{phone.text as String}</model:phone>
		<model:sid>{Number(sid.text)}</model:sid>
	</model:Edit_phone>
		<mx:Validator id="v0" source="{this.phone}" property="text" required="true" />
	<mx:Form>
		<mx:FormItem width="100%" label="SID" required="true">
			<cfComponents:TextInputMask
				 id="sid"
				 text="{this.detailObject.sid}"
				 width="100%"
				 />
		</mx:FormItem>
		<mx:FormItem width="100%" label="Phone" required="true">
			<cfComponents:TextInputMask
				 id="phone"
				 text="{this.detailObject.phone}"
				 width="100%"
				 />
		</mx:FormItem>
	</mx:Form>

	<mx:ControlBar horizontalAlign="right" width="100%">
		<mx:Button id="saveBtn" label="Save" click="saveItem(this.detailObject)" />
		<mx:Button id="cancelBtn" label="Cancel" click="WindowManager.remove(this);" />
	</mx:ControlBar>


</cfComponents:SizeableTitleWindow>
