<?xml version="1.0" encoding="utf-8"?>
<cfComponents:SizeableTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	xmlns:cfComponents="com.adobe.ColdFusion.components.*"
	xmlns:cfDataGrid="com.adobe.ColdFusion.components.datagrid.*"
	xmlns:model="com.mvc.models.*"
	xmlns:validation="com.adobe.ColdFusion.validation.*"
	xmlns:customValidation="com.mvc.validation.*"
	creationComplete="initComponent()"
	explicitMaxHeight="{Application.application.height - 50}" 
	title="Edit - Student Information"
	showCloseButton="true"
	close="WindowManager.remove(this);"  height="488" width="478">

 
	<mx:Metadata>
		[Event("change")]
	</mx:Metadata>

	<mx:Script>
	<![CDATA[
			import mx.utils.ObjectUtil;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.validators.Validator;
			import com.adobe.windowedApplication.managers.WindowManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.FaultEvent;
			import com.mvc.models.*;

			private var _key:Object;
			public function get key():Object
			{
				return this._key;
			}

			public function set key(key:Object):void
			{
				this._key = key;
				getItem();
			}

			private function initComponent():void
			{
				getItem();
				//this.referenceManager.grpLookup(User.getInstance().sel_sg);
			}

            private var Gender:Array = [
            { id:"0",label:" " },
           { id:"1",label:"Male" },
           { id:"2", label:"Female" },
            ]


			/**********************************************
			 * Remote Server Calls and Call back handlers
			 **********************************************/

			// get an instance of the item from the server
			public function getItem():void
			{
				if( this._key != null )
				{
					this.dataManager.getById(this._key);
				}
				else 
				{
					// the key is null, so we'll create a new object for the 'add' operation. 
					this.detailObject = new Edit_stuinfo();
					//this.detailObject.sgrp = User.getInstance().sel_sg;
				}
			}

			// save the edited object back on the server.
			// and then throw a change event, so the master page
			// can update itself accordingly
			private function saveItem(item:Object):void
			{
				
				// array of validators to check before form is submitted
				var validators:Array = [];
				validators[0] = this.v0;
				validators[1] = this.v1;

				var inValidResults:Array = Validator.validateAll(validators);

				if( inValidResults.length == 0 )
				{
					this.dataManager.save(item);
				}
			}

			private function server_fault(event:FaultEvent):void
			{
				Alert.show( ObjectUtil.toString(event.fault) );
			}

			private function get_result(event:ResultEvent):void
			{
				var detail:Edit_stuinfo = event.result as Edit_stuinfo;
				this.detailObject = detail;
			}

			private function save_result(event:ResultEvent):void
			{
				this.dispatchEvent( new Event("change") );
				WindowManager.remove(this);
			}


		]]>
	</mx:Script>

	<mx:RemoteObject
		id="dataManager"
		showBusyCursor="true"
		destination="ColdFusion"
		source="appmanage.cfcs.mvc.Edit_stuinfo.stuinfoGateway">
		<mx:method name="getById" result="get_result(event)" fault="server_fault(event)" />
		<mx:method name="save" result="save_result(event)" fault="server_fault(event)" />
	</mx:RemoteObject>

<!-- create a model, using the AS Value Object class. With this mxml version of the model we can bind the form fields back to the object. --> 
	<model:Edit_stuinfo id="detailObject">
		<model:pid>{pid.text as String}</model:pid>
		<model:fname>{fname.text as String}</model:fname>
		<model:lname>{lname.text as String}</model:lname>
		<model:gender>{gender.text as String}</model:gender>
	</model:Edit_stuinfo>

	<mx:Validator id="v0" source="{this.pid}" property="text" required="true" />
	<mx:Validator id="v1" source="{this.fname}" property="text" required="true" />

	<mx:Form width="100%" height="100%">
		<mx:FormItem width="100%" label="PID" required="true">
			<cfComponents:TextInputMask
				 id="pid"
				 text="{this.detailObject.pid}"
				 width="100%"
				 />
		</mx:FormItem>
		<mx:FormItem width="100%" label="First Name" required="true">
			<cfComponents:TextInputMask
				 id="fname"
				 text="{this.detailObject.fname}"
				 width="100%"
				 />
		</mx:FormItem>
		<mx:FormItem width="100%" label="Last Name" required="true">
			<cfComponents:TextInputMask
				 id="lname"
				 text="{this.detailObject.lname}"
				 width="100%"
				 />
		</mx:FormItem>
		<mx:FormItem label="Sex">
			<cfComponents:BindableComboBox
				 id="gender"
				 dataProvider="{Gender}"
				 selectedItem="{this.detailObject.gender}"
				 width="100%"
				 />
		</mx:FormItem>
	</mx:Form>

	<mx:ControlBar horizontalAlign="right" width="100%">
		<mx:Button id="saveBtn" label="Save" click="saveItem(this.detailObject)" />
		<mx:Button id="cancelBtn" label="Cancel" click="WindowManager.remove(this);" />
	</mx:ControlBar>


</cfComponents:SizeableTitleWindow>
