<?xml version="1.0" encoding="utf-8"?>

<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%">

    <mx:Metadata>
       [Event("remindersent")] 
       [Event("login")] 
    </mx:Metadata>
    
    <mx:Script>
        <![CDATA[
        	import mx.events.ValidationResultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.utils.ObjectUtil;
            import mx.controls.Alert;
            import mx.rpc.events.FaultEvent;
            
            
            private function isValid():Boolean
            {
				var emailValidResult:ValidationResultEvent = this.emailValidate.validate(this.email.text);
            	
            	if (emailValidResult.type==ValidationResultEvent.VALID)
            	{
            		return true;	
            	}
            	else
            	{
            		return false;	
            	}
            	
            }
            
            
            private function remindUser():void
            {
            	if( isValid() )
           		{
                	authManager.sendPasswordReminder( this.email.text );   
            	}
            } 
   
            public function serverFault(event:FaultEvent):void
            {
                this.loginError.text = event.message['message'];
                this.loginError.height = 15;
                this.loginError.visible = true;
            }           
            
            private function sendReminder_result(event:ResultEvent):void
            {
			    this.dispatchEvent( new Event('remindersent') );
            }
        ]]>
    </mx:Script>    

    <mx:RemoteObject 
        id="authManager" 
        destination="ColdFusion" 
        source="framework.cfcs.mvc.managers.Auth">
       <mx:method name="sendPasswordReminder" result="sendReminder_result(event)" fault="serverFault(event)" />
    </mx:RemoteObject>  
    
    
    
    <mx:EmailValidator 
    	id="emailValidate" 
    	source="{this.email}" 
    	property="text" 
    	required="true" />

    <mx:Text width="100%" height="50" 
    	text="Instructions: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. " />
    
    <mx:Text id="loginError" visible="true" 
        color="red" width="100%" height="15" />
    

    <mx:FormItem width="100%" label="Email" required="true" paddingLeft="10">
        <mx:TextInput id="email"
            width="175"/>
    </mx:FormItem>
    <mx:VBox width="100%" horizontalAlign="right">
        <mx:Button label="Get Password" click="remindUser()"/>
        
        <mx:LinkButton label="Login" 
            click="this.dispatchEvent(new Event('login'))"
            fontStyle="italic" width="100"   textAlign="right"/>
    </mx:VBox>
    
</mx:Form>
