<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	xmlns:views="com.mvc.views.*"
	xmlns:login="com.mvc.views.login.*"
	xmlns:nav="com.mvc.views.navigation.*"
	creationComplete="initApp()">

	<mx:Script>
		<![CDATA[
			import com.adobe.windowedApplication.managers.WindowManager;

			private function initApp():void
			{

			}

		]]>
	</mx:Script>

	<mx:ApplicationControlBar id="appCntrlBar" width="100%">
		<nav:navigation id="navBar"
				width="100%" height="22"/>
	</mx:ApplicationControlBar>

</mx:Canvas>
